# microservices-order

./: README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: order.adoc
src/main/java/io/github/rscai/microservices/order/: FeignClientConfig.java  OrderApplication.java  RabbitConfig.java  SecurityConfig.java
src/main/java/io/github/rscai/microservices/order/controller/: OrderController.java
src/main/java/io/github/rscai/microservices/order/model/: InventoryItem.java  InventoryItemQuantityChange.java  Order.java  OrderItem.java
src/main/java/io/github/rscai/microservices/order/repository/: OrderRepository.java
src/main/java/io/github/rscai/microservices/order/saga/: Saga.java  SagaException.java  SubmitOrderSaga.java  SubmitOrderSagaRepository.java
src/main/java/io/github/rscai/microservices/order/service/: FeignRequestInterceptor.java  InventoryClient.java  OrderService.java  SubmitOrderSagaHandler.java
src/main/resources/: application-dev.yml
src/test/java/io/github/rscai/microservices/order/: OrderApplicationTests.java  RabbitTestConfig.java  TestSecurityConfig.java
src/test/java/io/github/rscai/microservices/order/controller/: OrderControllerTest.java
src/test/java/io/github/rscai/microservices/order/service/: SubmitOrderSagaHandlerTest.java
src/test/resources/: application-test.yml
